﻿ ### Healthcare application - Malaria Classification
A healthcare application performing Malaria classification on X-ray images, it demonstrates the method of Class Activation Maps with OpenVINO, it also shows with the help of heatmap which regions the network looked to make its choice.